NEXT_PUBLIC_ANALYTICS_ID=_ANALYTICS_ID_
NEXT_PUBLIC_API_DOMAIN=www.vidanatural.eco.br
NEXT_PUBLIC_API_PROXY=http://localhost:3000/api/proxy/
NEXT_PUBLIC_GTM_ID=_GTM_ID_
API_IP=https://www.vidanatural.eco.br/
API_HOST=www.vidanatural.eco.br
FB_PIXEL_ID=_FB_PIXEL_ID
PRISMIC_API=https://vidanatural.cdn.prismic.io/api/v2
PRISMIC_TOKEN=_PRISMIC_TOKEN_
VNDA_API_TOKEN=_VNDA_API_TOKEN_
