NEXT_PUBLIC_FB_PIXEL_ID=NEXT_PUBLIC__FB_PIXEL_ID
NEXT_PUBLIC_ANALYTICS_ID=_ANALYTICS_ID_
NEXT_PUBLIC_API_DOMAIN=www.vidanatural.eco.br
NEXT_PUBLIC_GTM_ID=_GTM_ID_
PRISMIC_API=https://vidanatural.cdn.prismic.io/api/v2
PRISMIC_TOKEN=_PRISMIC_TOKEN_
VNDA_API_TOKEN=_VNDA_API_TOKEN_
